{
    "name": "sokoliz/uloharen",
    "authors": [
        {
            "name": "sokoliz",
            "email": "marek.sokol@student.ukf.sk"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "app/",
            "Config\\" : "config/",
            "Public\\" : "public/"
        }
    }
}
